#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support

##############################################################
wifi_kit_8.name=WiFi Kit 8
wifi_kit_8.build.board=wifi_kit_8
wifi_kit_8.build.variant=wifi_kit_8
wifi_kit_8.upload.tool=esptool
wifi_kit_8.upload.maximum_data_size=81920
wifi_kit_8.upload.wait_for_upload_port=true
wifi_kit_8.upload.erase_cmd=
wifi_kit_8.serial.disableDTR=true
wifi_kit_8.serial.disableRTS=true
wifi_kit_8.build.mcu=esp8266
wifi_kit_8.build.core=esp8266
wifi_kit_8.build.spiffs_pagesize=256
wifi_kit_8.build.debug_port=
wifi_kit_8.build.debug_level=
wifi_kit_8.menu.xtal.80=80 MHz
wifi_kit_8.menu.xtal.80.build.f_cpu=80000000L
wifi_kit_8.menu.xtal.160=160 MHz
wifi_kit_8.menu.xtal.160.build.f_cpu=160000000L
wifi_kit_8.menu.vt.flash=Flash
wifi_kit_8.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
wifi_kit_8.menu.vt.heap=Heap
wifi_kit_8.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
wifi_kit_8.menu.vt.iram=IRAM
wifi_kit_8.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
wifi_kit_8.menu.exception.legacy=Legacy (new can return nullptr)
wifi_kit_8.menu.exception.legacy.build.exception_flags=-fno-exceptions
wifi_kit_8.menu.exception.legacy.build.stdcpp_lib=-lstdc++
wifi_kit_8.menu.exception.disabled=Disabled (new can abort)
wifi_kit_8.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
wifi_kit_8.menu.exception.disabled.build.stdcpp_lib=-lstdc++
wifi_kit_8.menu.exception.enabled=Enabled
wifi_kit_8.menu.exception.enabled.build.exception_flags=-fexceptions
wifi_kit_8.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
wifi_kit_8.menu.ssl.all=All SSL ciphers (most compatible)
wifi_kit_8.menu.ssl.all.build.sslflags=
wifi_kit_8.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
wifi_kit_8.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
wifi_kit_8.upload.resetmethod=--before default_reset --after hard_reset
wifi_kit_8.build.flash_mode=dio
wifi_kit_8.build.flash_flags=-DFLASHMODE_DIO
wifi_kit_8.build.flash_freq=40
wifi_kit_8.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
wifi_kit_8.menu.eesz.4M2M.build.flash_size=4M
wifi_kit_8.menu.eesz.4M2M.build.flash_size_bytes=0x400000
wifi_kit_8.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
wifi_kit_8.menu.eesz.4M2M.build.spiffs_pagesize=256
wifi_kit_8.menu.eesz.4M2M.upload.maximum_size=1044464
wifi_kit_8.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
wifi_kit_8.menu.eesz.4M2M.build.spiffs_start=0x200000
wifi_kit_8.menu.eesz.4M2M.build.spiffs_end=0x3FA000
wifi_kit_8.menu.eesz.4M2M.build.spiffs_blocksize=8192
wifi_kit_8.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
wifi_kit_8.menu.eesz.4M3M.build.flash_size=4M
wifi_kit_8.menu.eesz.4M3M.build.flash_size_bytes=0x400000
wifi_kit_8.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
wifi_kit_8.menu.eesz.4M3M.build.spiffs_pagesize=256
wifi_kit_8.menu.eesz.4M3M.upload.maximum_size=1044464
wifi_kit_8.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
wifi_kit_8.menu.eesz.4M3M.build.spiffs_start=0x100000
wifi_kit_8.menu.eesz.4M3M.build.spiffs_end=0x3FA000
wifi_kit_8.menu.eesz.4M3M.build.spiffs_blocksize=8192
wifi_kit_8.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
wifi_kit_8.menu.eesz.4M1M.build.flash_size=4M
wifi_kit_8.menu.eesz.4M1M.build.flash_size_bytes=0x400000
wifi_kit_8.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
wifi_kit_8.menu.eesz.4M1M.build.spiffs_pagesize=256
wifi_kit_8.menu.eesz.4M1M.upload.maximum_size=1044464
wifi_kit_8.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
wifi_kit_8.menu.eesz.4M1M.build.spiffs_start=0x300000
wifi_kit_8.menu.eesz.4M1M.build.spiffs_end=0x3FA000
wifi_kit_8.menu.eesz.4M1M.build.spiffs_blocksize=8192
wifi_kit_8.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
wifi_kit_8.menu.eesz.4M.build.flash_size=4M
wifi_kit_8.menu.eesz.4M.build.flash_size_bytes=0x400000
wifi_kit_8.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
wifi_kit_8.menu.eesz.4M.build.spiffs_pagesize=256
wifi_kit_8.menu.eesz.4M.upload.maximum_size=1044464
wifi_kit_8.menu.eesz.4M.build.rfcal_addr=0x3FC000
wifi_kit_8.menu.ip.lm2f=v2 Lower Memory
wifi_kit_8.menu.ip.lm2f.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
wifi_kit_8.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
wifi_kit_8.menu.ip.hb2f=v2 Higher Bandwidth
wifi_kit_8.menu.ip.hb2f.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
wifi_kit_8.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
wifi_kit_8.menu.ip.lm2n=v2 Lower Memory (no features)
wifi_kit_8.menu.ip.lm2n.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.lm2n.build.lwip_lib=-llwip2-536
wifi_kit_8.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
wifi_kit_8.menu.ip.hb2n=v2 Higher Bandwidth (no features)
wifi_kit_8.menu.ip.hb2n.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
wifi_kit_8.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
wifi_kit_8.menu.ip.lm6f=v2 IPv6 Lower Memory
wifi_kit_8.menu.ip.lm6f.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
wifi_kit_8.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
wifi_kit_8.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
wifi_kit_8.menu.ip.hb6f.build.lwip_include=lwip2/include
wifi_kit_8.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
wifi_kit_8.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
wifi_kit_8.menu.ip.hb1=v1.4 Higher Bandwidth
wifi_kit_8.menu.ip.hb1.build.lwip_lib=-llwip_gcc
wifi_kit_8.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
wifi_kit_8.menu.ip.src=v1.4 Compile from source
wifi_kit_8.menu.ip.src.build.lwip_lib=-llwip_src
wifi_kit_8.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
wifi_kit_8.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
wifi_kit_8.menu.dbg.Disabled=Disabled
wifi_kit_8.menu.dbg.Disabled.build.debug_port=
wifi_kit_8.menu.dbg.Serial=Serial
wifi_kit_8.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
wifi_kit_8.menu.dbg.Serial1=Serial1
wifi_kit_8.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
wifi_kit_8.menu.lvl.None____=None
wifi_kit_8.menu.lvl.None____.build.debug_level=
wifi_kit_8.menu.lvl.SSL=SSL
wifi_kit_8.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
wifi_kit_8.menu.lvl.TLS_MEM=TLS_MEM
wifi_kit_8.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
wifi_kit_8.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
wifi_kit_8.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
wifi_kit_8.menu.lvl.HTTP_SERVER=HTTP_SERVER
wifi_kit_8.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
wifi_kit_8.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
wifi_kit_8.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
wifi_kit_8.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
wifi_kit_8.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
wifi_kit_8.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
wifi_kit_8.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
wifi_kit_8.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
wifi_kit_8.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
wifi_kit_8.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
wifi_kit_8.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
wifi_kit_8.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
wifi_kit_8.menu.lvl.CORE=CORE
wifi_kit_8.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
wifi_kit_8.menu.lvl.WIFI=WIFI
wifi_kit_8.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
wifi_kit_8.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
wifi_kit_8.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
wifi_kit_8.menu.lvl.UPDATER=UPDATER
wifi_kit_8.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
wifi_kit_8.menu.lvl.OTA=OTA
wifi_kit_8.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
wifi_kit_8.menu.lvl.OOM=OOM
wifi_kit_8.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
wifi_kit_8.menu.lvl.MDNS=MDNS
wifi_kit_8.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
wifi_kit_8.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
wifi_kit_8.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
wifi_kit_8.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
wifi_kit_8.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
wifi_kit_8.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
wifi_kit_8.menu.wipe.none=Only Sketch
wifi_kit_8.menu.wipe.none.upload.erase_cmd=
wifi_kit_8.menu.wipe.sdk=Sketch + WiFi Settings
wifi_kit_8.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
wifi_kit_8.menu.wipe.all=All Flash Contents
wifi_kit_8.menu.wipe.all.upload.erase_cmd=erase_flash
wifi_kit_8.menu.baud.921600=921600
wifi_kit_8.menu.baud.921600.upload.speed=921600
wifi_kit_8.menu.baud.57600=57600
wifi_kit_8.menu.baud.57600.upload.speed=57600
wifi_kit_8.menu.baud.115200=115200
wifi_kit_8.menu.baud.115200.upload.speed=115200
wifi_kit_8.menu.baud.230400.linux=230400
wifi_kit_8.menu.baud.230400.macosx=230400
wifi_kit_8.menu.baud.230400.upload.speed=230400
wifi_kit_8.menu.baud.256000.windows=256000
wifi_kit_8.menu.baud.256000.upload.speed=256000
wifi_kit_8.menu.baud.460800.linux=460800
wifi_kit_8.menu.baud.460800.macosx=460800
wifi_kit_8.menu.baud.460800.upload.speed=460800
wifi_kit_8.menu.baud.512000.windows=512000
wifi_kit_8.menu.baud.512000.upload.speed=512000
wifi_kit_8.menu.baud.3000000=3000000
wifi_kit_8.menu.baud.3000000.upload.speed=3000000